<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        div {
            position: absolute;
            top:0;
            display: flex;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }

        img {
            width: 100vw;
            height: 100vh;
        }


        #timer {
            background-color: rgba(0, 0, 0, 0.22);
            position: relative;
            padding: 28px;
            font-weight: bold;
            color: white;
            font-size: 24px;
            text-align: center;
        }

        @media only screen and (min-width: 600px) {
            img {
                height: 100%;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div>
        <img src="World.jpeg" alt="mark_image">
    </div>
    <p id="timer">
    </p>
</body>
<script>
    var span = document.getElementById('timer');

    function time() {
        let launchDate = new Date('Novemeber 23, 2023, 10:00:00');
        let current_date = new Date()
        let divideHours = 60 * 60 * 1000
        var hours = Math.floor((launchDate - current_date) / divideHours)
        span.textContent = `Hurry Up ! ${hours}h : ${60 - new Date().getMinutes()}m : ${new Date().getSeconds()}s left`
    }
    setInterval(time, 1000);
</script>

</html>